Plande/MainWindow.xaml

<Window x:Class="Plande.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plande"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
        Title="Plande" Height="730" Width="950" FontFamily="TeX Gyre Adventor" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15, 15, 3, 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="7" ShadowDepth="3" Direction="-60" />
        </Border.Effect>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" FontSize="16" Padding="20, 5, 0, 0" FontFamily="Tex Gyre Adventor"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Foreground="#38444c" />

                <Button Grid.Column="1" Click="Button_Click_4" Style="{StaticResource MaterialDesignIconButton}"
                        Background="LightGreen" Width="20" Height="20" Margin="5">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15" />
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="3" Direction="-60" Color="LightGray" />
                    </Button.Effect>
                </Button>
                <Button Grid.Column="2" Click="Button_Click_5" Style="{StaticResource MaterialDesignIconButton}"
                        Background="LightYellow" Width="20" Height="20" Margin="5">
                    <materialDesign:PackIcon Kind="WindowMaximize" Width="15" Height="15" />
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="3" Direction="-60" Color="LightGray" />
                    </Button.Effect>
                </Button>
                <Button Grid.Column="3" Click="Button_Click_6" Style="{StaticResource MaterialDesignIconButton}"
                        Background="IndianRed" Width="20" Height="20" Margin="5">
                    <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15" />
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="3" Direction="-60" Color="LightGray" />
                    </Button.Effect>
                </Button>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid x:Name="maingrid" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="14*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <Image x:Name="StinsonPhoto" Source="/Hello.png" Visibility="Hidden" />
                            <Button x:Name="gonext" Content="Продолжить" Click="gonext_Click" Visibility="Hidden" />
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="PlandeText" Grid.Column="2" Grid.Row="1" Text="Привет" FontSize="18"
                               HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,100,0,0" Visibility="Hidden" />
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <TextBlock x:Name="UserName" HorizontalAlignment="Center" FontSize="18"
                                   MouseDown="UserName_MouseDown" />
                        <Image x:Name="UserAvatar" HorizontalAlignment="Right" />
                    </StackPanel>
                    <TextBlock x:Name="MotivationalWords" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                               FontSize="18" HorizontalAlignment="Left" FontStyle="Italic" Margin="15,0,0,0" />

                    <Border Grid.Column="0" Grid.Row="1" Background="#FFD34435" CornerRadius="0, 0, 0, 15">
                        <Grid x:Name="leftgrid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="Productivity" Orientation="Vertical" Grid.Column="1"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Maximum="100"
                                         Minimum="0" Background="Black" Height="13"
                                         ValueChanged="Productivity_ValueChanged">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Red" Offset="0" x:Name="one" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch">
                        <materialDesign:DialogHost DialogTheme="Inherit" VerticalAlignment="Stretch">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBlock Text="Запишите название задачи, не предлагающей вам никакой ценности" />
                                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                             x:Name="NotValuableTasksNameTextBox" />
                                    <ComboBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                              x:Name="NotValuableTasksPriorityComboBox" />
                                    <DatePicker x:Name="NotValuableTasksDatePicker" HorizontalAlignment="Stretch"
                                                materialDesign:HintAssist.Hint="Выберите дату"
                                                materialDesign:CalendarAssist.IsHeaderVisible="False" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                                                Margin="0 8 8 0" Click="Button_Click_3" Content="Принять"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                                Margin="0 8 8 0" Content="Отмена"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Border BorderThickness="0" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    ClipToBounds="True" Height="Auto" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView x:Name="NotValuableTasksListView" ItemsSource="{Binding UselessTasks}"
                                              FontSize="{calcBinding:Binding ElementName=NotValuableTasksListView, Path=ActualWidth/25}"
                                              SelectionChanged="NotValuableTasksListView_SelectionChanged"
                                              Tag="nonvalue">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                                Width="{Binding ElementName=NotValuableTasksListView, Path=ActualWidth -3}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <materialDesign:ColorZone x:Name="nonvaluegrid" Mode="PrimaryMid" Grid.Row="1"
                                                              Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                              VerticalAlignment="Bottom" Background="#FF82A41F">
                                        <TextBlock Margin="16" Text="Остальные" HorizontalAlignment="Center"
                                                   FontSize="14" />
                                    </materialDesign:ColorZone>
                                    <Button x:Name="add3"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0"
                                            Margin="0 0 28 -20" Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch">
                        <materialDesign:DialogHost DialogTheme="Inherit" VerticalAlignment="Stretch">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBlock Text="Запишите название задачи, которая сохранит вашу ценность" />
                                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                             x:Name="SaveTasksNameTextBox" />
                                    <ComboBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                              x:Name="SaveTasksPriorityComboBox" />
                                    <DatePicker x:Name="SaveTasksDatePicker" HorizontalAlignment="Stretch"
                                                materialDesign:HintAssist.Hint="Выберите дату"
                                                materialDesign:CalendarAssist.IsHeaderVisible="False" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                                                Margin="0 8 8 0" Click="Button_Click_2" Content="Принять"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                                Margin="0 8 8 0" Content="Отмена"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Border BorderThickness="0" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    ClipToBounds="True" Height="Auto" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView x:Name="SaveTasksListView" ItemsSource="{Binding SavingTasks}"
                                              FontSize="{calcBinding:Binding ElementName=SaveTasksListView, Path=ActualWidth/25}"
                                              Tag="saving" SelectionChanged="SaveTasksListView_SelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                                Width="{Binding ElementName=SaveTasksListView, Path=ActualWidth -3}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <materialDesign:ColorZone x:Name="savegrid" Mode="PrimaryMid" Grid.Row="1"
                                                              Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                              VerticalAlignment="Bottom" Background="#FFF2AC26">
                                        <TextBlock Margin="16" Text="Сохраняют ценность" HorizontalAlignment="Center"
                                                   FontSize="14" />
                                    </materialDesign:ColorZone>
                                    <Button x:Name="add2"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0"
                                            Margin="0 0 28 -20" Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                        <materialDesign:DialogHost DialogTheme="Inherit" VerticalAlignment="Stretch">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBlock
                                        Text="Напишите задачу, в результате выполнения которой вы что-то получите" />
                                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                             x:Name="ValuableTasksNameTextBox" />
                                    <ComboBox Margin="0 8 0 0" HorizontalAlignment="Stretch"
                                              x:Name="ValuableTasksPriorityComboBox" />
                                    <DatePicker x:Name="ValuableTasksDatePicker" HorizontalAlignment="Stretch"
                                                materialDesign:HintAssist.Hint="Выберите дату"
                                                materialDesign:CalendarAssist.IsHeaderVisible="False" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                                                Margin="0 8 8 0" Content="Принять" Click="Button_Click_1"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                                Margin="0 8 8 0" Content="Отмена"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Border BorderThickness="0" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    ClipToBounds="True" Height="Auto" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView x:Name="ValuableTasksListView" ItemsSource="{Binding ValueTasks}"
                                              FontSize="{calcBinding:Binding ElementName=ValuableTasksListView, Path=ActualWidth/25}"
                                              HorizontalContentAlignment="Stretch"
                                              SelectionChanged="ValuableTasksListView_SelectionChanged" Tag="valuable">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                                Width="{Binding ElementName=ValuableTasksListView, Path=ActualWidth -3}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <materialDesign:ColorZone x:Name="valuegrid" Mode="PrimaryMid" Grid.Row="1"
                                                              Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                              VerticalAlignment="Bottom" Background="#FFD34435">
                                        <TextBlock Margin="16" Text="Приносят ценность" HorizontalAlignment="Center"
                                                   FontSize="14" />
                                    </materialDesign:ColorZone>
                                    <Button x:Name="add1"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0"
                                            Margin="0 0 28 -20" Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>
                    </Grid>
                    <materialDesign:Snackbar x:Name="SnackbarOne" MessageQueue="{materialDesign:MessageQueue}"
                                             IsActive="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
                    <materialDesign:DialogHost x:Name="TaskIsDone" DialogTheme="Inherit" Grid.Column="1" Grid.Row="1"
                                               Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Задача выполнена?" Margin="0 8 0 0" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                                            Margin="0 8 8 0" Content="Да"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Click="Button_Click">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                            Margin="0 8 8 0" Content="Нет"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>